<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="resources/css/projects.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Joshua's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
  <link class="stylesheet" href="/projects.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <ul id="about">
                <span><a href="./index.html">Home</a></span>
                <!-- <span><a>|</a></span> -->
                <!-- <span><a href="./aboutme.html">About Me</a></span> -->
                <span><a>|</a></span>
                <span><a href="./projects.html">Projects</a></span>
                <span><a>|</a></span>
                <span><a href="./contact.html">Contact</a></span>
            </ul>
         
         </nav>
    </header>
    <p class="comingsoon">Coming soon!</p1>
    <p class="description">I am currently working on a project to showcase my Python skills as well as more of my HTML and CSS knowledge. I also recently began learning beginnner Javascript in April; check back here soon.</p1>
</body>